MONGO_URI=mongodb+srv://rezwanrahim20:jCtNLvsK4DWipL8D@cluster0.k0sqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e245dbb6106136ad7542ac43f3cf694ad2075e1a613457fe43d939483e9c363b